{
  "name": "job-list",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "@rails/webpacker": "3.5",
    "add": "^2.0.6",
    "babel-preset-react": "~6.24.1",
    "date-fns": "2.0.0-alpha.16",
    "google-map-react": "^1.1.0",
    "material-ui-pickers": "^1.0.1",
    "moment": "^2.22.2",
    "prop-types": "~15.6.0",
    "react": "~16.3.0",
    "react-beautiful-dnd": "^9.0.2",
    "react-datepicker": "^1.7.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "~16.3.0",
    "react-places-autocomplete": "^7.2.0",
    "react-router": "~3.2.0",
    "redbox-react": "1.6.0",
    "styled-components": "^4.0.2",
    "typeface-roboto": "^0.0.54",
    "yarn": "^1.10.1"
  },
  "devDependencies": {
    "enzyme": "~2.9.1",
    "jasmine-ajax": "3.2.0",
    "jasmine-core": "~2.4.1",
    "jasmine-enzyme": "~3.4.0",
    "karma": "~0.13.22",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "~0.3.8",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "2.0.1",
    "phantomjs-prebuilt": "~2.1.14",
    "react-addons-test-utils": "~15.6.2",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start": "./bin/webpack-dev-server",
    "test": "node_modules/.bin/karma start karma.conf.js"
  }
}
